body
  background: #E5E5E5
.background-header
  background: #fff
  width: 100%
.container
  width: 100%
  max-width: 1110px
.nav-link
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: #000
.last-link
  position: absolute
  right: 0
.carouselsportforall
  position: relative
.description-slider
  position: absolute
  left: 95px
  top: 72px
  @media only screen and (max-width: 1400px) and (min-width: 1280px)
    top: 60px
  @media only screen and (max-width:1280px) and (min-width:1024px)
    top: 40px
    left: 80px
  @media only screen and (max-width: 1024px) and (min-width: 860px)
    top: 35px
    left: 60px
  @media only screen and (max-width: 860px) and (min-width: 660px)
    top: 20px
    left: 50px
  @media only screen and (max-width: 660px) and (min-width: 560px)
    top: 15px
    left: 40px
  @media only screen and (max-width: 560px) and (min-width: 380px)
    top: 0px
    left: 30px
  @media only screen and (max-width: 380px) and (min-width: 320px)
    left: 25px
    top: 0
  h2
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 59px
    padding-bottom: 15px
    @media only screen and (max-width: 1400px) and (min-width: 1280px)
      font-size: 42px
    @media only screen and (max-width: 1280px) and (min-width: 1024px)
      font-size: 36px
    @media only screen and (max-width: 1024px) and (min-width: 860px)
      font-size: 30px
    @media only screen and (max-width: 860px) and (min-width: 660px)
      font-size: 27px
      padding-bottom: 10px
    @media only screen and (max-width: 660px) and (min-width: 560px)
      font-size: 25px
      padding-bottom: 8px
      height: 50px
    @media only screen and (max-width: 560px) and (min-width: 380px)
      font-size: 22px
      padding-bottom: 5px
      height: 50px
    @media only screen and (max-width: 380px) and (min-width: 320px)
      font-size: 20px
      height: 45px
  p
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    padding-bottom: 60px
    @media only screen and (max-width: 1400px) and (min-width: 1280px)
      font-size: 17px
      padding-bottom: 55px
    @media only screen and (max-width: 1280px) and (min-width: 1024px)
      font-size: 17px
      padding-bottom: 45px
    @media only screen and (max-width: 1024px) and (min-width: 860px)
      font-size: 16px
      padding-bottom: 30px
    @media only screen and (max-width: 860px) and (min-width: 660px)
      font-size: 15px
      padding-bottom: 20px
    @media only screen and (max-width: 660px) and (min-width: 560px)
      font-size: 14px
      padding-bottom: 15px
    @media only screen and (max-width: 560px) and (min-width: 380px)
      font-size: 12px
      padding-bottom: 10px
    @media only screen and (max-width: 380px) and (min-width: 320px)
      font-size: 10px
      padding-bottom: 7px
  button
    width: 255px
    height: 50px
    background-color: #FF7200
    border: 0px
    color: #fff
    border-radius: 3px
    @media only screen and (max-width: 1024px) and (min-width: 860px)
      width: 220px
      height: 45px
    @media only screen and (max-width: 860px) and (min-width: 660px)
      width: 180px
      height: 40px
      font-size: 16px
    @media only screen and (max-width: 660px) and (min-width: 560px)
      width: 170px
      height: 35px
      font-size: 14px
    @media only screen and (max-width: 560px) and (min-width: 380px)
      width: 140px
      height: 30px
      font-size: 12px
    @media only screen and (max-width: 380px) and (min-width: 320px)
      width: 130px
      height: 27px
      font-size: 11px
.customNextBtn
  width: 40px
  height: 40px
  position: absolute
  right: 0px
  bottom: 0
  background-color: #FF7200
  border: 0
  img
    width: 100%
    display: block
  @media only screen and (max-width: 860px) and (min-width: 660px)
    width: 35px
    height: 35px
  @media only screen and (max-width: 660px) and (min-width: 560px)
    width: 30px
    height: 30px
  @media only screen and (max-width: 560px) and (min-width: 380px)
    width: 25px
    height: 25px
  @media only screen and (max-width: 380px) and (min-width: 320px)
    width: 20px
    height: 20px
.customPrevBtn
  width: 40px
  height: 40px
  position: absolute
  right: 50px
  bottom: 0
  background-color: #FF7200
  border: 0
  img
    width: 100%
    display: block
  @media only screen and (max-width: 860px) and (min-width: 660px)
    width: 35px
    height: 35px
  @media only screen and (max-width: 660px) and (min-width: 560px)
    width: 30px
    height: 30px
    right: 30px
  @media only screen and (max-width: 560px) and (min-width: 380px)
    width: 25px
    height: 25px
    right: 25px
  @media only screen and (max-width: 380px) and (min-width: 320px)
    width: 20px
    height: 20px
    right: 20px
button.owl-dot:focus
  outline: none
